<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;
        background-image: url(69.png);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main {
        width: 60%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    i {
        color: grey;
        font-size: 25px;
        margin: 0px 5px;
    }

    .inputs {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 25px;
        width: 50vw;
    }

    .text-field {
        font-size: 20px;
        outline: none;
        border: none;
        padding: 10px;
        width: 40vw;
    }

    .topic {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        border-radius: 5px;
    }

    .topic:hover {
        background-color: rgba(255, 255, 255, 0.307);

        .dots {
            opacity: 1;
        }
    }

    .round {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: maroon;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .insta {
        width: 50%;
        border-radius: 50%;
        margin-left: 12px;
    }

    .list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 30px;
    }

    p {
        color: white;
    }

    .dots {
        font-size: 20px;
        position: relative;
        left: 10px;
        color: white;
        opacity: 0;
        transition: 0.4s all ease;
    }

    .right {
        width: 250px;
        height: 50px;
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .imp {
        width: 0px;
        margin-top: 3px;
        
        color: white;
    }

    .dim {
        display: flex;
    }

    .jinwoo {
        width: 40px;
        border-radius: 50%;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <img src="google.png" alt="" width="44%" style="margin-bottom: 30px;">
            <div class="inputs">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="https://google.com/search">
                    <input type="text" name="q" class="text-field" placeholder="Search google or enter URL">
                </form>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>
            </div>
            <div class="list">
                <div class="topic">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="Round">
                        <img src="insta.png" class="insta" alt="">
                    </div>
                    <p>Instagram</p>
                </div>
                <div class="topic">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="Round">
                        <img src="image.png" class="insta" alt="">
                    </div>
                    <p>CricBuzz</p>
                </div>
                <div class="topic">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="Round">
                        <img src="facebook.png" class="insta" alt="">
                    </div>
                    <p>facebook</p>
                </div>
                <div class="topic">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="Round">
                        <img src="CHATGPT.png" class="insta" alt="">
                    </div>
                    <p>ChatGPT</p>
                </div>
                <div class="topic">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="Round">
                        <img src="Youtube.png" class="insta" alt="">
                    </div>
                    <p>Youtube</p>
                </div>
                <div class="topic">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="Round">
                        <img src="Linkedin.png" class="insta" alt="">
                    </div>
                    <p>Linkedin</p>
                </div>
            </div>
        </div>
    </div>
    <div class="right">
        <p>Gmail</p>
        <p>Images</p>
        <div class="dim">
            <i class="fa-solid fa-ellipsis-vertical imp"></i><i class="fa-solid fa-ellipsis-vertical imp"></i><i
                class="fa-solid fa-ellipsis-vertical imp"></i>
        </div>
        <img src="gif.png" alt="" class="jinwoo">
    </div>
</body>

</html>